#include <iostream>
using namespace std;
int main(){
	setlocale(LC_ALL, "Russian");
	/*For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все
целые числа, расположенные между A и B (не включая числа A и B), а
также количество N этих чисел.*/
	/*int a,b;
    cin >> a >> b;
	for (int i = b - 1; i > a; i--)
	{
		cout << i << endl;
	}*/

	/*For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1,
2, . . . , 10 кг конфет.*/
	/*double a;
	cin >> a;
	double b = a;
	for (int i = 1; i <= 10; i++)
	{
		cout << i << " кг = " << b << endl;
		b = b + a;
	}*/

	/*For5◦
. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1,
0.2, . . . , 1 кг конфет.*/
	/*double a;
	cin >> a;
	double b = a;
	for (double i = 1; i <= 10; i++)
	{
		cout << i/10.0 << " кг = " << b/10.0 << endl;
		b = (b + a);
	}*/

	/*Series1◦
. Даны десять вещественных чисел. Найти их сумму*/
	/*int i=1;
	double s = 0, ch;
	while (i <= 10)
	{
		cin >> ch;
		s = s + ch;
		i++;
	}
	cout << s;*/

	/*Series2. Даны десять вещественных чисел. Найти их произведение.*/
	/*double s = 1, ch;
	for (int i = 1; i <= 10; i++)
	{
		cin >> ch;
		s = s * ch;
	}
	cout << s;*/

	/*Series3. Даны десять вещественных чисел. Найти их среднее арифметическое*/
	/*int i = 1;
	double s = 0, ch;
	while (i <= 10)
	{
		cin >> ch;
		s = s + ch;
		i++;
	}
	s = s / 10.0;
	cout << s;*/

	/*Series4. Дано целое число N и набор из N вещественных чисел. Вывести
сумму и произведение чисел из данного набора.*/
	/*double s = 1,p=0, ch;
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> ch;
		p = p + ch;
		s = s * ch;
	}
	cout << s << " " << p;*/

	/*Series5. Дано целое число N и набор из N положительных вещественных
чисел. Вывести в том же порядке целые части всех чисел из данного
набора (как вещественные числа с нулевой дробной частью), а также
сумму всех целых частей.*/
	/*int i = 1, n;
	cin >> n;
	double s = 0, ch;
	while (i <= n)
	{
		cin >> ch;
		cout << (int)ch << endl;
		s = s + (int)ch;
		i++;
	}
	cout << s;*/

	/*Series6. Дано целое число N и набор из N положительных вещественных
чисел. Вывести в том же порядке дробные части всех чисел из данного набора (как вещественные числа с нулевой целой частью), а также
произведение всех дробных частей.*/
	/*double s = 1, ch;
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> ch;
		cout << ch-(int)ch << endl;
		s = s * (ch-(int)ch);
	}
	cout << s;*/

/*Series7. Дано целое число N и набор из N вещественных чисел. Вывести в
том же порядке округленные значения всех чисел из данного набора (как
целые числа), а также сумму всех округленных значений*/
int i = 1, n;
cin >> n;
double s = 0, ch;
while (i <= n)
{
	cin >> ch;
	if ((ch - (int)ch) / 0.1 >= 5)
	{
		ch = (int)ch+1;
		cout << (int)ch << endl;
		s = s + ch;
	}
	else
	{
		ch = (int)ch;
		cout << ch << endl;
		s = s + ch;
	}
	i++;
}
cout << s;

}